<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Found Item</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Report a Found Item</h1>
    <form id="foundItemForm">
        <input type="text" id="foundItemName" placeholder="Item Name" required>
        <input type="text" id="foundItemLocation" placeholder="Found Location" required>
        <textarea id="foundItemDescription" placeholder="Describe the item" required></textarea>
        <input type="text" id="foundContactInfo" placeholder="Your Contact Info" required>
        <button type="submit">Submit</button>
    </form>

    <script src="main.js"></script>
</body>
</html>