<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report Lost Item</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Report a Lost Item</h1>
    <form id="lostItemForm">
        <input type="text" id="itemName" placeholder="Item Name" required>
        <input type="text" id="itemLocation" placeholder="Last Seen Location" required>
        <textarea id="itemDescription" placeholder="Describe the item" required></textarea>
        <input type="text" id="contactInfo" placeholder="Your Contact Info" required>
        <button type="submit">Submit</button>
    </form>

    <script src="main.js"></script>
</body>
</html>