body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f9f9f9;
    margin: 0;
    padding: 0;
}

header {
    background: #007BFF;
    color: white;
    padding: 15px;
}

button {
    background: #007BFF;
    color: white;
    padding: 10px;
    margin: 10px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background: #0056b3;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

input, textarea {
    width: 80%;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}